FROM python:3.11-slim

WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Set PYTHONPATH to include the root directory so 'shared' can be imported
ENV PYTHONPATH=/app

# Expose ports (will be overridden by docker-compose)
EXPOSE 8801 8802

# Command will be overridden in docker-compose.yml
CMD ["uvicorn", "project_1_investment_ai_agent.app.main:app", "--host", "0.0.0.0", "--port", "8801"]
